 % % MESSAGE BLOCK
 % n=2000;
 % msg(i)=randi([0 1],n,1);
 n=1024;
 msg( :,i)=randi([0 1],n,1);
qpsk_modsig( :,i)=pskmod(msg( :,i),M,InputType="bit");
qam4_modsig(:,i)=qammod(msg(:,i),A(1),InputType="bit");
qam16_modsig(:,i)=qammod(msg(:,i),A(2),InputType="bit");
qam256_modsig(:,i)=qammod(msg(:,i),A(4),InputType="bit");

 for j=1:n:1e5
     % msg passed through channel
     a( :,i)=rayChan(qpsk_modsig( :,i));
     b( :,i)=ricChan(qpsk_modsig(:,i));
     c(:,i)=rayChan(qam4_modsig(:,i));
     d(:,i)=ricChan(qam4_modsig(:,i));
     e(:,i)=rayChan(qam16_modsig(:,i));
     f(:,i)=ricChan(qam16_modsig(:,i));
     g(:,i)=rayChan(qam256_modsig(:,i));
     h(:,i)=ricChan(qam256_modsig(:,i));

 end
 % transmitted signals are demodulated
qpsk_raydemodrx( :,i)=pskdemod(a( :,i),M,OutputType="bit");
qpsk_ridemodrx( :,i)=pskdemod(b( :,i),M,OutputType="bit");
qam4_raydemodsig(:,i)=qamdemod(c(:,i),A(1),OutputType="bit");
qam4_ridemodsig(:,i)=qamdemod(d(:,i),A(1),OutputType="bit");
qam16_raydemodsig(:,i)=qamdemod(e(:,i),A(2),OutputType="bit");
qam16_ridemodsig(:,i)=qamdemod(f(:,i),A(2),OutputType="bit");
qam256_raydemodsig(:,i)=qamdemod(g(:,i),A(4),OutputType="bit");
qam256_ridemodsig(:,i)=qamdemod(h(:,i),A(4),OutputType="bit");

 % calculation of errors in each path
     biterrray_qpsk( :,i)=biterr(msg( :,i),qpsk_raydemodrx( :,i));
     biterrri_qpsk( :,i)=biterr(msg( :,i),qpsk_ridemodrx( :,i));
     biterrray_qam4( :,i)=biterr(msg( :,i),qam4_raydemodsig(:,i));
     biterrri_qam4( :,i)=biterr(msg( :,i),qam4_ridemodsig(:,i));
     biterrray_qam16( :,i)=biterr(msg( :,i),qam16_raydemodsig(:,i));
     biterrri_qam16( :,i)=biterr(msg( :,i),qam16_ridemodsig(:,i));
     biterrray_qam256( :,i)=biterr(msg( :,i),qam256_raydemodsig(:,i));
     biterrri_qam256( :,i)=biterr(msg( :,i),qam256_ridemodsig(:,i));

 % integer to binary conversion 
 % raybit( :,i)=de2bi(raydemodtx( :,i));

 % % taking magnitude of rounded complex values
 % rayabstx( :,i)=round(abs(raycomptx( :,i)));
 % riabstx( :,i)=round(abs(ricomptx( :,i)));
 % 
 % % conversion of integers to bits
 % raybittx( :,i)=int2bit(rayabstx( :,i),M/2);
 % ribittx( :,i)=int2bit(riabstx( :,i),M/2);
 % % calculationn of bit errors
 % for c=1:500:1e5
 %     numbits( :,i)=numbits+i;
 %     biterrray( :,i)=biterr(msg( :,i),raybittx( :,i));
 %     biterrri( :,i)=biterr(msg( :,i),ribittx( :,i));
 % end
